Collecting xgboost
  Using cached xgboost-3.0.2-py3-none-macosx_12_0_arm64.whl.metadata (2.1 kB)
Collecting numpy (from xgboost)
  Using cached numpy-2.3.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting scipy (from xgboost)
  Using cached scipy-1.16.0-cp312-cp312-macosx_14_0_arm64.whl.metadata (61 kB)
Using cached xgboost-3.0.2-py3-none-macosx_12_0_arm64.whl (2.0 MB)
Using cached numpy-2.3.1-cp312-cp312-macosx_14_0_arm64.whl (5.1 MB)
Using cached scipy-1.16.0-cp312-cp312-macosx_14_0_arm64.whl (20.8 MB)
Installing collected packages: numpy, scipy, xgboost

Successfully installed numpy-2.3.1 scipy-1.16.0 xgboost-3.0.2
